.container {
  display: grid;
  grid-template-columns: repeat(1fr);
  grid-template-rows: 50px 400px 400px 400px auto;

}

.name {
  font-size: 30px;
  font-family: 'Lora', serif;
  font-size: 60px;
  color: #bbc085;
  padding: 50px 0;
}

.head {}

a {
  color: gray;
}

nav li {
  list-style-type: none;
  display: inline;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 18px;
  color: #828282;
  padding-left: 200px;
}

.title {
  clear: both;
  font-family: 'Lora', serif;
  font-size: 72px;
  line-height: 100px;
  color: #9b9b9b;
  padding: 20px 0px 20px 0px;
  background-size: cover;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("..img/hero.png");
}

body {
  font-family: 'Source Sans Pro', sans-serif;
}

span {
  color: #2b2b2b;
}

.about {
  display: flex;
  grid-column: repeat(3fr);
  line-height: 42px;
  padding-right: 50px;
  padding-top: 30px;
}

.me {
  text-align: left;

}

.para {
  padding-right: 20px;
  text-align: justify;
  text-justify: inter-word;
}

.para2 {
  padding-top: 63px;
}

.skills {
  width: 33%;
  background-color: #f9ceb7;
  display: flex;
  width: 100%;
  padding-top: 50px;
  padding-right: 40px;
  padding-left: 40px;
  text-align: center;
}

.icon {
  display: flex;
  justify-content: center;
  padding-right: 20px;
  text-align: center;
  margin: 0 auto;
  padding-top: 30px;
}

.category {
  text-align: center;
}

.contact {
  background-color: #ebebeb;
  width: 100%;
  display: flex;
  padding: 30px;
  font-size: 36px;
  float: left;
  font-family: 'Source Sans Pro', sans-serif;

}

#contact-img {
  border: 12px solid #ffffff;
}

.social {
  padding-left: 160px;
}

#social {
  list-style-type: none;
  display: inline;
  padding-right: 60px;
}
